
export const LOAD_USER = 'LOAD_USER'
export const SELECTED_SLOGAN = 'SELECTED_SLOGAN'

export const BUY_SLOGAN = 'BUY_SLOGAN'

export const SHARE_SLOGAN = 'SHARE_SLOGAN'

export const CREATE_SLOGAN = 'CREATE_SLOGAN'

export const TOGGLE_FELICITATION_DIALOG = 'TOGGLE_FELICITATION_DIALOG'


export const REGISTER = 'REGISTER'

export const REGISTER_PROCESS = 'REGISTER_PROCESS'

export const LOGIN = 'LOGIN'

export const LOGIN_PROCESS = 'LOGIN_PROCESS'

export const LOGOUT = 'LOGOUT'

export const LOGIN__ERRORS = 'LOGIN__ERRORS'

export const REGISTER_ERRORS = 'REGISTER_ERRORS'

export const TOKEN_STORAGE_KEY = 'id_token'


export const OPEN_DRAWER = 'OPEN_DRAWER'

export const EDIT_SLOGAN = 'EDIT_SLOGAN'

export const UPDATE_SESSION = 'UPDATE_SESSION'

export const UPDATE_PERSIST = 'UPDATE_PERSIST'


export const SELECTED_SLOGAN_STAR = 'SELECTED_SLOGAN_STAR'

export const UPDATE_SLOGAN_FORM = 'UPDATE_SLOGAN_FORM'

export const FORGOT_PASSWORD_PROCESSING = 'FORGOT_PASSWORD_PROCESSING'

export const FORGOT_PASSWORD_ERRORS = 'FORGOT_PASSWORD_ERRORS'

export const FORGOT_PASSWORD_MESSAGE_SUCCESS = 'FORGOT_PASSWORD_MESSAGE_SUCCESS'

export const CREATE_SLOGAN_PROCESSING = 'CREATE_SLOGAN_PROCESSING'

export const ADD_SLOGAN = 'ADD_SLOGAN'

export const LAST_REQUEST = 'LAST_REQUEST'

export const EDIT_SLOGAN_DIALOG = 'EDIT_SLOGAN_DIALOG'

export const MAKE_SLOGAN_REQUEST = 'MAKE_SLOGAN_REQUEST'

export const DELETE_SLOGAN_REQUEST = 'DELETE_SLOGAN_REQUEST'

export const HIGH_PAYMENT = 'HIGH_PAYMENT'

export const LOAD_SLOGANS = 'LOAD_SLOGANS'

export const LOAD_SLOGANS_STARTS = 'LOAD_SLOGANS_STARTS'
